-- EXTRA: 324 Tables in the database that are not present in the schema. 
--  This indicates previously installed modules that are disabled but not
--  un-installed or modules that do not use the Schema API.
-- 2024-02-29 01:15 PM 
DROP TABLE apachesolr_environment ;
DROP TABLE apachesolr_environment_variable ;
DROP TABLE apachesolr_index_bundles ;
DROP TABLE apachesolr_index_entities ;
DROP TABLE apachesolr_index_entities_node ;
DROP TABLE apachesolr_search_page ;
DROP TABLE authcache_p13n_key_value ;
DROP TABLE bootstrap_tour_step ;
DROP TABLE bootstrap_tour_tour ;
DROP TABLE broad_category_dump ;
DROP TABLE cache_apachesolr ;
DROP TABLE cache_authcache_debug ;
DROP TABLE cache_authcache_key ;
DROP TABLE cache_authcache_p13n ;
DROP TABLE cache_entity_bean ;
DROP TABLE cache_entity_comment ;
DROP TABLE cache_entity_field_collection_item ;
DROP TABLE cache_entity_file ;
DROP TABLE cache_entity_node ;
DROP TABLE cache_entity_taxonomy_term ;
DROP TABLE cache_entity_taxonomy_vocabulary ;
DROP TABLE cache_entity_tmgmt_translator ;
DROP TABLE cache_entity_user ;
DROP TABLE cache_imageinfo ;
DROP TABLE cache_render ;
DROP TABLE cache_search_api_solr ;
DROP TABLE cache_tmgmt ;
DROP TABLE cache_variable ;
DROP TABLE conditional_fields ;
DROP TABLE content_access ;
DROP TABLE database_type_dump ;
DROP TABLE department_dump ;
DROP TABLE entity_modified ;
DROP TABLE entity_translation ;
DROP TABLE entity_translation_revision ;
DROP TABLE facetapi ;
DROP TABLE field_data_bootstrap_tour_step_reference ;
DROP TABLE field_data_endpoints ;
DROP TABLE field_data_field_address_1 ;
DROP TABLE field_data_field_address_2 ;
DROP TABLE field_data_field_amenities ;
DROP TABLE field_data_field_amenities_cell_charging ;
DROP TABLE field_data_field_amenities_coffee_nearby ;
DROP TABLE field_data_field_amenities_computer_labs ;
DROP TABLE field_data_field_amenities_printers ;
DROP TABLE field_data_field_amenities_reserve_event_s ;
DROP TABLE field_data_field_amenities_reserve_study ;
DROP TABLE field_data_field_article_category ;
DROP TABLE field_data_field_article_date ;
DROP TABLE field_data_field_banner ;
DROP TABLE field_data_field_book_this_room ;
DROP TABLE field_data_field_bottom_left ;
DROP TABLE field_data_field_bottom_right ;
DROP TABLE field_data_field_campus_code ;
DROP TABLE field_data_field_campus_name ;
DROP TABLE field_data_field_caption_text ;
DROP TABLE field_data_field_city ;
DROP TABLE field_data_field_collection_link ;
DROP TABLE field_data_field_contact ;
DROP TABLE field_data_field_content_tags ;
DROP TABLE field_data_field_create_location ;
DROP TABLE field_data_field_database_icons ;
DROP TABLE field_data_field_database_id ;
DROP TABLE field_data_field_database_last_updated ;
DROP TABLE field_data_field_database_libguides_url ;
DROP TABLE field_data_field_database_long_description ;
DROP TABLE field_data_field_database_new ;
DROP TABLE field_data_field_database_notes ;
DROP TABLE field_data_field_database_proxy ;
DROP TABLE field_data_field_database_recommended ;
DROP TABLE field_data_field_database_subjects ;
DROP TABLE field_data_field_database_trial ;
DROP TABLE field_data_field_database_types ;
DROP TABLE field_data_field_database_url ;
DROP TABLE field_data_field_database_vendor ;
DROP TABLE field_data_field_date ;
DROP TABLE field_data_field_department ;
DROP TABLE field_data_field_email_link ;
DROP TABLE field_data_field_event_type ;
DROP TABLE field_data_field_events_exhibitions ;
DROP TABLE field_data_field_expertise ;
DROP TABLE field_data_field_external_redirect_url ;
DROP TABLE field_data_field_facebook_external_id ;
DROP TABLE field_data_field_fax ;
DROP TABLE field_data_field_featured ;
DROP TABLE field_data_field_featured_item ;
DROP TABLE field_data_field_featured_section ;
DROP TABLE field_data_field_gallery_slides ;
DROP TABLE field_data_field_historical_usc_id ;
DROP TABLE field_data_field_home_department ;
DROP TABLE field_data_field_home_department_code ;
DROP TABLE field_data_field_http_only ;
DROP TABLE field_data_field_image ;
DROP TABLE field_data_field_image_thumbnail ;
DROP TABLE field_data_field_images ;
DROP TABLE field_data_field_instagram_external_id ;
DROP TABLE field_data_field_library_amenities ;
DROP TABLE field_data_field_lid ;
DROP TABLE field_data_field_link ;
DROP TABLE field_data_field_mail_code ;
DROP TABLE field_data_field_main_display_caption ;
DROP TABLE field_data_field_main_link_is_video ;
DROP TABLE field_data_field_major ;
DROP TABLE field_data_field_nearby_rooms ;
DROP TABLE field_data_field_news_articles ;
DROP TABLE field_data_field_other_location ;
DROP TABLE field_data_field_photo ;
DROP TABLE field_data_field_primary_affiliation ;
DROP TABLE field_data_field_publisher ;
DROP TABLE field_data_field_related_menu_links ;
DROP TABLE field_data_field_related_rooms ;
DROP TABLE field_data_field_rooms ;
DROP TABLE field_data_field_services_links ;
DROP TABLE field_data_field_services_title ;
DROP TABLE field_data_field_sidebar_qoute ;
DROP TABLE field_data_field_slide_collection ;
DROP TABLE field_data_field_slides ;
DROP TABLE field_data_field_slideshow ;
DROP TABLE field_data_field_state ;
DROP TABLE field_data_field_sub_heading ;
DROP TABLE field_data_field_sub_libraries ;
DROP TABLE field_data_field_subject_association ;
DROP TABLE field_data_field_surname ;
DROP TABLE field_data_field_tags ;
DROP TABLE field_data_field_thumbnail_image ;
DROP TABLE field_data_field_title ;
DROP TABLE field_data_field_top_left ;
DROP TABLE field_data_field_top_right ;
DROP TABLE field_data_field_tweet_external_id ;
DROP TABLE field_data_field_usc_id ;
DROP TABLE field_data_field_video_image ;
DROP TABLE field_data_field_video_link ;
DROP TABLE field_data_field_video_title ;
DROP TABLE field_data_field_view_reference ;
DROP TABLE field_data_field_youtube_embed ;
DROP TABLE field_data_field_youtube_external_id ;
DROP TABLE field_data_field_zip ;
DROP TABLE field_data_filename_field ;
DROP TABLE field_data_og_group_ref ;
DROP TABLE field_data_tmgmt_translation_skills ;
DROP TABLE field_deleted_data_30 ;
DROP TABLE field_deleted_revision_30 ;
DROP TABLE field_revision_bootstrap_tour_step_reference ;
DROP TABLE field_revision_endpoints ;
DROP TABLE field_revision_field_address_1 ;
DROP TABLE field_revision_field_address_2 ;
DROP TABLE field_revision_field_amenities ;
DROP TABLE field_revision_field_amenities_cell_charging ;
DROP TABLE field_revision_field_amenities_coffee_nearby ;
DROP TABLE field_revision_field_amenities_computer_labs ;
DROP TABLE field_revision_field_amenities_printers ;
DROP TABLE field_revision_field_amenities_reserve_event_s ;
DROP TABLE field_revision_field_amenities_reserve_study ;
DROP TABLE field_revision_field_article_category ;
DROP TABLE field_revision_field_article_date ;
DROP TABLE field_revision_field_banner ;
DROP TABLE field_revision_field_book_this_room ;
DROP TABLE field_revision_field_bottom_left ;
DROP TABLE field_revision_field_bottom_right ;
DROP TABLE field_revision_field_campus_code ;
DROP TABLE field_revision_field_campus_name ;
DROP TABLE field_revision_field_caption_text ;
DROP TABLE field_revision_field_city ;
DROP TABLE field_revision_field_collection_link ;
DROP TABLE field_revision_field_contact ;
DROP TABLE field_revision_field_content_tags ;
DROP TABLE field_revision_field_create_location ;
DROP TABLE field_revision_field_database_icons ;
DROP TABLE field_revision_field_database_id ;
DROP TABLE field_revision_field_database_last_updated ;
DROP TABLE field_revision_field_database_libguides_url ;
DROP TABLE field_revision_field_database_long_description ;
DROP TABLE field_revision_field_database_new ;
DROP TABLE field_revision_field_database_notes ;
DROP TABLE field_revision_field_database_proxy ;
DROP TABLE field_revision_field_database_recommended ;
DROP TABLE field_revision_field_database_subjects ;
DROP TABLE field_revision_field_database_trial ;
DROP TABLE field_revision_field_database_types ;
DROP TABLE field_revision_field_database_url ;
DROP TABLE field_revision_field_database_vendor ;
DROP TABLE field_revision_field_date ;
DROP TABLE field_revision_field_department ;
DROP TABLE field_revision_field_email_link ;
DROP TABLE field_revision_field_event_type ;
DROP TABLE field_revision_field_events_exhibitions ;
DROP TABLE field_revision_field_expertise ;
DROP TABLE field_revision_field_external_redirect_url ;
DROP TABLE field_revision_field_facebook_external_id ;
DROP TABLE field_revision_field_fax ;
DROP TABLE field_revision_field_featured ;
DROP TABLE field_revision_field_featured_item ;
DROP TABLE field_revision_field_featured_section ;
DROP TABLE field_revision_field_gallery_slides ;
DROP TABLE field_revision_field_historical_usc_id ;
DROP TABLE field_revision_field_home_department ;
DROP TABLE field_revision_field_home_department_code ;
DROP TABLE field_revision_field_http_only ;
DROP TABLE field_revision_field_image ;
DROP TABLE field_revision_field_image_thumbnail ;
DROP TABLE field_revision_field_images ;
DROP TABLE field_revision_field_instagram_external_id ;
DROP TABLE field_revision_field_library_amenities ;
DROP TABLE field_revision_field_lid ;
DROP TABLE field_revision_field_link ;
DROP TABLE field_revision_field_mail_code ;
DROP TABLE field_revision_field_main_display_caption ;
DROP TABLE field_revision_field_main_link_is_video ;
DROP TABLE field_revision_field_major ;
DROP TABLE field_revision_field_nearby_rooms ;
DROP TABLE field_revision_field_news_articles ;
DROP TABLE field_revision_field_other_location ;
DROP TABLE field_revision_field_photo ;
DROP TABLE field_revision_field_primary_affiliation ;
DROP TABLE field_revision_field_publisher ;
DROP TABLE field_revision_field_related_menu_links ;
DROP TABLE field_revision_field_related_rooms ;
DROP TABLE field_revision_field_rooms ;
DROP TABLE field_revision_field_services_links ;
DROP TABLE field_revision_field_services_title ;
DROP TABLE field_revision_field_sidebar_qoute ;
DROP TABLE field_revision_field_slide_collection ;
DROP TABLE field_revision_field_slides ;
DROP TABLE field_revision_field_slideshow ;
DROP TABLE field_revision_field_state ;
DROP TABLE field_revision_field_sub_heading ;
DROP TABLE field_revision_field_sub_libraries ;
DROP TABLE field_revision_field_subject_association ;
DROP TABLE field_revision_field_surname ;
DROP TABLE field_revision_field_tags ;
DROP TABLE field_revision_field_thumbnail_image ;
DROP TABLE field_revision_field_title ;
DROP TABLE field_revision_field_top_left ;
DROP TABLE field_revision_field_top_right ;
DROP TABLE field_revision_field_tweet_external_id ;
DROP TABLE field_revision_field_usc_id ;
DROP TABLE field_revision_field_video_image ;
DROP TABLE field_revision_field_video_link ;
DROP TABLE field_revision_field_video_title ;
DROP TABLE field_revision_field_view_reference ;
DROP TABLE field_revision_field_youtube_embed ;
DROP TABLE field_revision_field_youtube_external_id ;
DROP TABLE field_revision_field_zip ;
DROP TABLE field_revision_filename_field ;
DROP TABLE field_revision_og_group_ref ;
DROP TABLE field_revision_tmgmt_translation_skills ;
DROP TABLE field_validation_rule ;
DROP TABLE focal_point ;
DROP TABLE i18n_string ;
DROP TABLE i18n_translation_set ;
DROP TABLE image_dimensions ;
DROP TABLE languages ;
DROP TABLE libraries_person_search ;
DROP TABLE linkchecker_block_custom ;
DROP TABLE linkchecker_comment ;
DROP TABLE linkchecker_link ;
DROP TABLE linkchecker_node ;
DROP TABLE locales_source ;
DROP TABLE locales_target ;
DROP TABLE materials_indexed_dump ;
DROP TABLE migrate_map_75107f8d6file ;
DROP TABLE migrate_map_75107f8d6nodenews ;
DROP TABLE migrate_map_75107f8d6nodepage ;
DROP TABLE migrate_map_75107f8d6nodeprofile ;
DROP TABLE migrate_map_75107f8d6noderd ;
DROP TABLE migrate_map_75107f8d6noderd_alternate_type ;
DROP TABLE migrate_map_75107f8d6term15 ;
DROP TABLE migrate_map_75107f8d6term16 ;
DROP TABLE migrate_map_75107f8d6term18 ;
DROP TABLE migrate_map_75107f8d6term19 ;
DROP TABLE migrate_map_75107f8d6term2 ;
DROP TABLE migrate_map_75107f8d6term20 ;
DROP TABLE migrate_map_75107f8d6term3 ;
DROP TABLE migrate_map_databases ;
DROP TABLE migrate_map_files ;
DROP TABLE migrate_map_news ;
DROP TABLE migrate_map_pages ;
DROP TABLE migrate_map_people ;
DROP TABLE migrate_message_75107f8d6file ;
DROP TABLE migrate_message_75107f8d6nodenews ;
DROP TABLE migrate_message_75107f8d6nodepage ;
DROP TABLE migrate_message_75107f8d6nodeprofile ;
DROP TABLE migrate_message_75107f8d6noderd ;
DROP TABLE migrate_message_75107f8d6noderd_alternate_type ;
DROP TABLE migrate_message_75107f8d6term15 ;
DROP TABLE migrate_message_75107f8d6term16 ;
DROP TABLE migrate_message_75107f8d6term18 ;
DROP TABLE migrate_message_75107f8d6term19 ;
DROP TABLE migrate_message_75107f8d6term2 ;
DROP TABLE migrate_message_75107f8d6term20 ;
DROP TABLE migrate_message_75107f8d6term3 ;
DROP TABLE migrate_message_databases ;
DROP TABLE migrate_message_files ;
DROP TABLE migrate_message_news ;
DROP TABLE migrate_message_pages ;
DROP TABLE migrate_message_people ;
DROP TABLE mollom ;
DROP TABLE mollom_form ;
DROP TABLE node_expire ;
DROP TABLE password_policy ;
DROP TABLE password_policy_expiration ;
DROP TABLE password_policy_force_change ;
DROP TABLE password_policy_history ;
DROP TABLE password_policy_role ;
DROP TABLE pathauto_persist ;
DROP TABLE personnel_dump ;
DROP TABLE scheduler ;
DROP TABLE subject_dump ;
DROP TABLE taxonomy_entity_index ;
DROP TABLE tmgmt_job ;
DROP TABLE tmgmt_job_item ;
DROP TABLE tmgmt_local_task ;
DROP TABLE tmgmt_local_task_item ;
DROP TABLE tmgmt_message ;
DROP TABLE tmgmt_remote ;
DROP TABLE tmgmt_translator ;
DROP TABLE wordpress_migrate ;
DROP TABLE wordpress_migrate_attachment ;
DROP TABLE wordpress_migrate_linked_authors ;
DROP TABLE workbench_emails ;
DROP TABLE wysiwyg ;
DROP TABLE wysiwyg_user ;

-- we don't need the content of the search index table any more and it has 489,558 rows.
TRUNCATE TABLE search_index; 

-- cleanup the leavings of removed modules
-- fixup data due to missing modules:
-- apachesolr
DELETE FROM system WHERE type = 'module' AND name = 'apachesolr';
-- search_api_solr
DELETE FROM system WHERE type = 'module' AND name = 'search_api_solr';
-- apachesolr_views
DELETE FROM system WHERE type = 'module' AND name = 'apachesolr_views';
-- apachesolr_search
DELETE FROM system WHERE type = 'module' AND name = 'apachesolr_search';
-- apachesolr_access
DELETE FROM system WHERE type = 'module' AND name = 'apachesolr_access';

