<?php

/**
 * @file
 * ucsb_library_displays.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function ucsb_library_displays_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'library_display';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Library Display';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Library Display';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['links'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Display Type (field_display_type) */
  $handler->display->display_options['filters']['field_display_type_value']['id'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['table'] = 'field_data_field_display_type';
  $handler->display->display_options['filters']['field_display_type_value']['field'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_display_type_value']['value'] = array(
    'portrait' => 'portrait',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'instagram' => 'instagram',
    'library_display_video' => 'library_display_video',
    'tweet' => 'tweet',
  );

  /* Display: Page - Library Display Video - Landscape */
  $handler = $view->new_display('page', 'Page - Library Display Video - Landscape', 'page_library_display_video_landscape');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Library Display Video - Landscape';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['optionset'] = 'library_display_video_landscape';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '250';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<br>';
  $handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['body']['element_type'] = '0';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
  /* Field: Content: QR Code */
  $handler->display->display_options['fields']['field_qr_code']['id'] = 'field_qr_code';
  $handler->display->display_options['fields']['field_qr_code']['table'] = 'field_data_field_qr_code';
  $handler->display->display_options['fields']['field_qr_code']['field'] = 'field_qr_code';
  $handler->display->display_options['fields']['field_qr_code']['label'] = '';
  $handler->display->display_options['fields']['field_qr_code']['element_type'] = '0';
  $handler->display->display_options['fields']['field_qr_code']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_qr_code']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_qr_code']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_qr_code']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_qr_code']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_qr_code']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_qr_code']['field_api_classes'] = TRUE;
  /* Field: Content: Video Headline */
  $handler->display->display_options['fields']['field_video_headline']['id'] = 'field_video_headline';
  $handler->display->display_options['fields']['field_video_headline']['table'] = 'field_data_field_video_headline';
  $handler->display->display_options['fields']['field_video_headline']['field'] = 'field_video_headline';
  $handler->display->display_options['fields']['field_video_headline']['label'] = '';
  $handler->display->display_options['fields']['field_video_headline']['element_type'] = '0';
  $handler->display->display_options['fields']['field_video_headline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_video_headline']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_video_headline']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_video_headline']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_video_headline']['field_api_classes'] = TRUE;
  /* Field: Content: Video mp4 */
  $handler->display->display_options['fields']['field_video_mp4']['id'] = 'field_video_mp4';
  $handler->display->display_options['fields']['field_video_mp4']['table'] = 'field_data_field_video_mp4';
  $handler->display->display_options['fields']['field_video_mp4']['field'] = 'field_video_mp4';
  $handler->display->display_options['fields']['field_video_mp4']['label'] = '';
  $handler->display->display_options['fields']['field_video_mp4']['element_type'] = '0';
  $handler->display->display_options['fields']['field_video_mp4']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_video_mp4']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_video_mp4']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_video_mp4']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_video_mp4']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_video_mp4']['type'] = 'file_video';
  $handler->display->display_options['fields']['field_video_mp4']['settings'] = array(
    'controls' => 0,
    'controls_list' => array(
      'fullscreen' => 'fullscreen',
      'download' => 0,
      'remote_playback' => 0,
    ),
    'autoplay' => 0,
    'loop' => 0,
    'muted' => 1,
    'width' => '',
    'height' => '',
    'preload' => 'auto',
    'multiple_file_behavior' => 'tags',
  );
  $handler->display->display_options['fields']['field_video_mp4']['field_api_classes'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Display Type (field_display_type) */
  $handler->display->display_options['filters']['field_display_type_value']['id'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['table'] = 'field_data_field_display_type';
  $handler->display->display_options['filters']['field_display_type_value']['field'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_display_type_value']['value'] = array(
    'portrait' => 'portrait',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'library_display_video' => 'library_display_video',
  );
  $handler->display->display_options['path'] = 'displays/video-landscape';

  /* Display: Page - Library Display Video - Portrait */
  $handler = $view->new_display('page', 'Page - Library Display Video - Portrait', 'page_library_display_video_portrait');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Library Display Video - Portrait';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['optionset'] = 'library_display_video_portrait';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '195';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<br>';
  $handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['body']['element_type'] = '0';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
  /* Field: Content: QR Code */
  $handler->display->display_options['fields']['field_qr_code']['id'] = 'field_qr_code';
  $handler->display->display_options['fields']['field_qr_code']['table'] = 'field_data_field_qr_code';
  $handler->display->display_options['fields']['field_qr_code']['field'] = 'field_qr_code';
  $handler->display->display_options['fields']['field_qr_code']['label'] = '';
  $handler->display->display_options['fields']['field_qr_code']['element_type'] = '0';
  $handler->display->display_options['fields']['field_qr_code']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_qr_code']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_qr_code']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_qr_code']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_qr_code']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_qr_code']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_qr_code']['field_api_classes'] = TRUE;
  /* Field: Content: Video Headline */
  $handler->display->display_options['fields']['field_video_headline']['id'] = 'field_video_headline';
  $handler->display->display_options['fields']['field_video_headline']['table'] = 'field_data_field_video_headline';
  $handler->display->display_options['fields']['field_video_headline']['field'] = 'field_video_headline';
  $handler->display->display_options['fields']['field_video_headline']['label'] = '';
  $handler->display->display_options['fields']['field_video_headline']['element_type'] = '0';
  $handler->display->display_options['fields']['field_video_headline']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_video_headline']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_video_headline']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_video_headline']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_video_headline']['field_api_classes'] = TRUE;
  /* Field: Content: Video mp4 */
  $handler->display->display_options['fields']['field_video_mp4']['id'] = 'field_video_mp4';
  $handler->display->display_options['fields']['field_video_mp4']['table'] = 'field_data_field_video_mp4';
  $handler->display->display_options['fields']['field_video_mp4']['field'] = 'field_video_mp4';
  $handler->display->display_options['fields']['field_video_mp4']['label'] = '';
  $handler->display->display_options['fields']['field_video_mp4']['element_type'] = '0';
  $handler->display->display_options['fields']['field_video_mp4']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_video_mp4']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_video_mp4']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_video_mp4']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_video_mp4']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_video_mp4']['type'] = 'file_video';
  $handler->display->display_options['fields']['field_video_mp4']['settings'] = array(
    'controls' => 0,
    'controls_list' => array(
      'fullscreen' => 'fullscreen',
      'download' => 0,
      'remote_playback' => 0,
    ),
    'autoplay' => 0,
    'loop' => 0,
    'muted' => 1,
    'width' => '',
    'height' => '',
    'preload' => 'auto',
    'multiple_file_behavior' => 'tags',
  );
  $handler->display->display_options['fields']['field_video_mp4']['field_api_classes'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Display Type (field_display_type) */
  $handler->display->display_options['filters']['field_display_type_value']['id'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['table'] = 'field_data_field_display_type';
  $handler->display->display_options['filters']['field_display_type_value']['field'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_display_type_value']['value'] = array(
    'landscape' => 'landscape',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'library_display_video' => 'library_display_video',
  );
  $handler->display->display_options['path'] = 'displays/video-portrait';

  /* Display: Page - Tweet - Landscape */
  $handler = $view->new_display('page', 'Page - Tweet - Landscape', 'page_tweet_landscape');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Tweet - Landscape';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['optionset'] = 'tweet_landscape';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M d';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'html5_tools_iso8601';
  /* Field: Content: Twitter Media */
  $handler->display->display_options['fields']['field_twitter_media']['id'] = 'field_twitter_media';
  $handler->display->display_options['fields']['field_twitter_media']['table'] = 'field_data_field_twitter_media';
  $handler->display->display_options['fields']['field_twitter_media']['field'] = 'field_twitter_media';
  $handler->display->display_options['fields']['field_twitter_media']['label'] = '';
  $handler->display->display_options['fields']['field_twitter_media']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_twitter_media']['element_type'] = '0';
  $handler->display->display_options['fields']['field_twitter_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_twitter_media']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_twitter_media']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_twitter_media']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_twitter_media']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_twitter_media']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_twitter_media']['field_api_classes'] = TRUE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_type'] = '0';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="tweet-landscape-item">
  <div class="tweet-left-side">
    <div class="tweet-post-date">[created]</div>
    [body]
  </div>
    [field_twitter_media]
</div>';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Display Type (field_display_type) */
  $handler->display->display_options['filters']['field_display_type_value']['id'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['table'] = 'field_data_field_display_type';
  $handler->display->display_options['filters']['field_display_type_value']['field'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_display_type_value']['value'] = array(
    'portrait' => 'portrait',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'tweet' => 'tweet',
  );
  $handler->display->display_options['path'] = 'displays/twitter-landscape';

  /* Display: Page - Tweet - Portrait */
  $handler = $view->new_display('page', 'Page - Tweet - Portrait', 'page_tweet_portrait');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Tweet - Portrait';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['optionset'] = 'tweet_portrait';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_type'] = '0';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M d';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'html5_tools_iso8601';
  /* Field: Content: Twitter Media */
  $handler->display->display_options['fields']['field_twitter_media']['id'] = 'field_twitter_media';
  $handler->display->display_options['fields']['field_twitter_media']['table'] = 'field_data_field_twitter_media';
  $handler->display->display_options['fields']['field_twitter_media']['field'] = 'field_twitter_media';
  $handler->display->display_options['fields']['field_twitter_media']['label'] = '';
  $handler->display->display_options['fields']['field_twitter_media']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_twitter_media']['element_type'] = '0';
  $handler->display->display_options['fields']['field_twitter_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_twitter_media']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_twitter_media']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_twitter_media']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_twitter_media']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_twitter_media']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_twitter_media']['field_api_classes'] = TRUE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="tweet-portrait-item">
  <div class="tweet-top-side">
    <div class="tweet-post-date">[created]</div>
    <!--<div class="tweet-icon"></div>-->
 </div>
    [body]
    [field_twitter_media]
</div>';
  $handler->display->display_options['fields']['nothing']['element_type'] = '0';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Display Type (field_display_type) */
  $handler->display->display_options['filters']['field_display_type_value']['id'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['table'] = 'field_data_field_display_type';
  $handler->display->display_options['filters']['field_display_type_value']['field'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_display_type_value']['value'] = array(
    'landscape' => 'landscape',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'tweet' => 'tweet',
  );
  $handler->display->display_options['path'] = 'displays/twitter-portrait';

  /* Display: Page - Instagram - Landscape */
  $handler = $view->new_display('page', 'Page - Instagram - Landscape', 'page_instagram_landscape');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Instagram - Landscape';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['optionset'] = 'instagram_landscape';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M j';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'html5_tools_iso8601';
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '290';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['body']['element_type'] = '0';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
  /* Field: Content: High Res IG Picture */
  $handler->display->display_options['fields']['field_high_res_ig_picture']['id'] = 'field_high_res_ig_picture';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['table'] = 'field_data_field_high_res_ig_picture';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['field'] = 'field_high_res_ig_picture';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['label'] = '';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_type'] = '0';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_high_res_ig_picture']['field_api_classes'] = TRUE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="instagram-landscape-item">
  <div class="instagram-left-side">
    [field_high_res_ig_picture]
  </div>
  <div class="instagram-right">
   <div class="instagram-right-top">
    <div class="instagram-icon"></div>
    <div class="instagram-user">@ucsblibrary</div>
   </div>
   <div class="instagram-content">[body]</div>
  <div class="instagram-post-date">[created]</div>
  </div>
</div>';
  $handler->display->display_options['fields']['nothing']['element_type'] = '0';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Display Type (field_display_type) */
  $handler->display->display_options['filters']['field_display_type_value']['id'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['table'] = 'field_data_field_display_type';
  $handler->display->display_options['filters']['field_display_type_value']['field'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_display_type_value']['value'] = array(
    'portrait' => 'portrait',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'instagram' => 'instagram',
  );
  $handler->display->display_options['path'] = 'displays/instagram-landscape';

  /* Display: Page - Instagram - Portrait */
  $handler = $view->new_display('page', 'Page - Instagram - Portrait', 'page_instagram_portrait');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Instagram - Portrait';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['optionset'] = 'instagram_portrait';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '215';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['body']['element_type'] = '0';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['body']['field_api_classes'] = TRUE;
  /* Field: Content: High Res IG Picture */
  $handler->display->display_options['fields']['field_high_res_ig_picture']['id'] = 'field_high_res_ig_picture';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['table'] = 'field_data_field_high_res_ig_picture';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['field'] = 'field_high_res_ig_picture';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['label'] = '';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_type'] = '0';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_high_res_ig_picture']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_high_res_ig_picture']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_high_res_ig_picture']['field_api_classes'] = TRUE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M j';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'html5_tools_iso8601';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="instagram-portrait-item">
  <div class="instagram-top-side">
    [field_high_res_ig_picture]
  </div>
  <div class="instagram-bottom">
   <div class="instagram-content">[body]</div>
   <div class="instagram-post-date">[created]</div>
  </div>
</div>';
  $handler->display->display_options['fields']['nothing']['element_type'] = '0';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Display Type (field_display_type) */
  $handler->display->display_options['filters']['field_display_type_value']['id'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['table'] = 'field_data_field_display_type';
  $handler->display->display_options['filters']['field_display_type_value']['field'] = 'field_display_type_value';
  $handler->display->display_options['filters']['field_display_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_display_type_value']['value'] = array(
    'landscape' => 'landscape',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'instagram' => 'instagram',
  );
  $handler->display->display_options['path'] = 'displays/instagram-portrait';
  $export['library_display'] = $view;

  return $export;
}
