<?php
# see https://pantheon.io/docs/read-environment-config

extract(json_decode($_SERVER['PRESSFLOW_SETTINGS'], TRUE));

/* the code below catches Cylinder collection permanent URL requests like:
   http://www.library.ucsb.edu/OBJID/Cylinder4415
   and redirects them to the Cylinders website
*/
$uri = $_SERVER['REQUEST_URI'];
if(stripos($uri, "objid") !== FALSE){

	$cylinder_destination = "https://cylinders.library.ucsb.edu/search.php?nq=1&query_type=call_number&query=cylinder";
	
	$uri_parts = explode("/", $uri);
	if(stripos($uri_parts[1],'objid') !== FALSE){
		# objid is in the proper position in the URI
		if(substr(strtolower($uri_parts[2]), 0,8) == 'cylinder'){
			# parse cylinder number from URI
			list($uri_part_2, $querystring) = explode('?', $uri_parts[2]);
			$cylinder = substr($uri_part_2, 8);
			$cylinder_destination .= $cylinder;
			if ( ( php_sapi_name() != "cli" ) ) {
			header( 'HTTP/1.0 302 Moved Temporarily');
			header( 'Location: '.$cylinder_destination );

				if (extension_loaded('newrelic')) {
				newrelic_name_transaction("redirect");
				}
			exit();
			}
		}
	}
}

// Turn off the X-Frame-Options header to allow the site to be embedded in a frame on another site. issue 205
$conf['x_frame_options'] = '';

// issue178
/**
 * Fast 404 pages:
 *
 * Drupal can generate fully themed 404 pages. However, some of these responses
 * are for images or other resource files that are not displayed to the user.
 * This can waste bandwidth, and also generate server load.
 *
 * The options below return a simple, fast 404 page for URLs matching a
 * specific pattern:
 * - 404_fast_paths_exclude: A regular expression to match paths to exclude,
 *   such as images generated by image styles, or dynamically-resized images.
 *   The default pattern provided below also excludes the private file system.
 *   If you need to add more paths, you can add '|path' to the expression.
 * - 404_fast_paths: A regular expression to match paths that should return a
 *   simple 404 page, rather than the fully themed 404 page. If you don't have
 *   any aliases ending in htm or html you can add '|s?html?' to the expression.
 * - 404_fast_html: The html to return for simple 404 pages.
 *
 * Add leading hash signs if you would like to disable this functionality.
 */
$conf['404_fast_paths_exclude'] = '/\/(?:styles)|(?:system\/files)\//';
$conf['404_fast_paths'] = '/\.(?:txt|png|gif|jpe?g|css|js|ico|swf|flv|cgi|bat|pl|dll|exe|asp)$/i';
$conf['404_fast_html'] = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL "@path" was not found on this server.</p></body></html>';

// Gitlab issue 240
// see also: https://www.drupal.org/project/webform/issues/2402663 comment #41
$conf['webform_export_path'] = 'private://tmp/webform_results';

// gitlab issue 369 form spam
// this measure taken to mitigate form spam
// see: [Troubleshooting Traffic Events Pantheon Docs](https://docs.pantheon.io/guides/account-mgmt/traffic/remedy)
if ($_SERVER['REMOTE_ADDR'] == '58.49.150.170') {
  header('HTTP/1.0 403 Forbidden');
  exit;
}
